..................................................
..................................................
..................................................
...xx.............................................
...xx.............................................
....xx............................................
....xxxx..........................................
...xxx............................................
..................................................
..................................................
..................................................
..........................x.......................
.........................x.x......................
..........................x.......................
..................................................
..................................................
..................................................
........................xx........................
.................xx...xxx.........................
...............xxxxx.xxxxxx.......................
...............xxxxx.xxxxxxx......................
...............xxxxx.xxxxxxxx.....................
.........xxxxxxxxxx...xxxxxx......................
........xx..............xxxx......................
.........x..xxxxxxxxxxxxxx........................
.......xxx.xxx....................................
........xx.x........................x.............
........xx.x......................................
......xxx.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................................xxxx...........
.....................................xx...........
....................................xx............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................